DATABASE_URL="mysql://user:pw@localhost:3306/dbname"
PORT=5000
SESSION_SECRET=1231245t6asda!@#!#E$RFASDA
OAUTH2_CLIENT_ID=0d33a87d-1b95-409b-b628-148d44293674
OAUTH2_CLIENT_SECRET=ckiobeqr40000ofdyl4cl2ydw
OAUTH2_ISSUER=http://tomujin.digital
OAUTH2_AUTH_URL=http://account.tomujin.digital/oauth2/authorize
OAUTH2_TOKEN_URL=http://account.tomujin.digital/oauth2/token
OAUTH2_REVOKE_URL=http://account.tomujin.digital/api/revoke
OAUTH2_JWKS_URI=http://account.tomujin.digital/.well-known/jwks.json
OAUTH2_SCOPES="openid, email, profile"